# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasrodrigues/apodnasa/: ExampleInstrumentedTest.kt
app/src/integration/java/com/lucasrodrigues/apodnasa/di/: RemoteDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasrodrigues/apodnasa/: ApodApplication.kt
app/src/main/java/com/lucasrodrigues/apodnasa/component/: ApodRemoteMediator.kt
app/src/main/java/com/lucasrodrigues/apodnasa/components/: ApodRemoteMediator.kt
app/src/main/java/com/lucasrodrigues/apodnasa/data/local/: LocalDatabase.kt
app/src/main/java/com/lucasrodrigues/apodnasa/data/local/dao/: ApodDao.kt  BaseDao.kt
app/src/main/java/com/lucasrodrigues/apodnasa/data/remote/: ApodAPI.kt  VimeoAPI.kt
app/src/main/java/com/lucasrodrigues/apodnasa/data/remote/data_source/: ApodDataSource.kt  VimeoDataSource.kt
app/src/main/java/com/lucasrodrigues/apodnasa/data/repository/: ApodRepositoryImpl.kt
app/src/main/java/com/lucasrodrigues/apodnasa/di/: LocalDataModule.kt  MainActivityModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lucasrodrigues/apodnasa/domain/interactor/: ListenToApod.kt  ListenToPreviousDaysApods.kt  ListenToTodayApod.kt  UseCase.kt
app/src/main/java/com/lucasrodrigues/apodnasa/domain/model/: Apod.kt  Failure.kt  MediaContent.kt
app/src/main/java/com/lucasrodrigues/apodnasa/domain/model/dbo/: ApodDBO.kt
app/src/main/java/com/lucasrodrigues/apodnasa/domain/model/dto/: ApodDTO.kt  VimeoVideoDTO.kt  VimeoVideoProgressiveFileDTO.kt  VimeoVideoRequestDTO.kt  VimeoVideoRequestFileDTO.kt
app/src/main/java/com/lucasrodrigues/apodnasa/domain/model/mapper/: ApodMapper.kt  DateMapper.kt  StringMapper.kt
app/src/main/java/com/lucasrodrigues/apodnasa/domain/repository/: ApodRepository.kt
app/src/main/java/com/lucasrodrigues/apodnasa/extension/: DateExtensions.kt  NavExtensions.kt
app/src/main/java/com/lucasrodrigues/apodnasa/extensions/: DateExtensions.kt  NavExtensions.kt
app/src/main/java/com/lucasrodrigues/apodnasa/framework/: ApodRemoteMediator.kt
app/src/main/java/com/lucasrodrigues/apodnasa/ui/: MainActivity.kt
app/src/main/java/com/lucasrodrigues/apodnasa/ui/apod_details/: ApodDetailsFragment.kt  ApodDetailsScreen.kt  ApodDetailsViewModel.kt
app/src/main/java/com/lucasrodrigues/apodnasa/ui/composable/: ApodDetailsMediaContent.kt  ApodItem.kt  ApodPagedList.kt  ApodTheme.kt  AppTheme.kt  ErrorItem.kt  Image.kt  Loading.kt  LoadingItem.kt  TodayApodItem.kt
app/src/main/java/com/lucasrodrigues/apodnasa/ui/composables/: ApodItem.kt  ApodPagedList.kt  Loading.kt
app/src/main/java/com/lucasrodrigues/apodnasa/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lucasrodrigues/apodnasa/ui/routing/: Route.kt
app/src/main/java/com/lucasrodrigues/apodnasa/util/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lucasrodrigues/apodnasa/: ExampleUnitTest.kt
app/src/test/java/com/lucasrodrigues/apodnasa/data/remote/data_source/: ApodDataSourceTest.kt  VimeoDataSourceTest.kt
app/src/test/java/com/lucasrodrigues/apodnasa/data/repository/: ApodRepositoryImplTest.kt
app/src/test/java/com/lucasrodrigues/apodnasa/domain/interactor/: ListenToApodTest.kt  ListenToPreviousDaysApodTest.kt  ListenToTodayApodTest.kt
app/src/test/java/com/lucasrodrigues/apodnasa/domain/model/mapper/: ApodMapperTest.kt  DateMapperTest.kt  StringMapperTest.kt
app/src/test/java/com/lucasrodrigues/apodnasa/extension/: DateExtensionsTest.kt
app/src/test/java/com/lucasrodrigues/apodnasa/extensions/: DateExtensionsTest.kt
app/src/test/java/com/lucasrodrigues/apodnasa/util/: NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
