buildscript {
    ext {
        compose = "1.0.0-alpha10"
        kotlin = "1.4.21"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}