buildscript {
    ext {
        compose = "1.0.0-alpha12"
        kotlin = "1.4.30"
        nav = "2.3.3"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-Xallow-jvm-ir-dependencies",
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}